<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-Zo-AZR">
                                <rect key="frame" x="116" y="120" width="143" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yWB-ej-jSV">
                                <rect key="frame" x="65" y="222" width="245" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-Td-bZF">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4X-cR-tIa">
                                        <rect key="frame" x="0.0" y="40" width="245" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGa-J3-9QG">
                                        <rect key="frame" x="0.0" y="80" width="245" height="30"/>
                                        <color key="backgroundColor" red="0.25449874997138977" green="0.55729365348815918" blue="0.70982515811920166" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GQ-NH-OCL"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-zD-KwX">
                                        <rect key="frame" x="0.0" y="120" width="245" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlV-ff-Df1">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="50"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5ha-xG-1wj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbF-Wj-SCS">
                                                <rect key="frame" x="142" y="0.0" width="103" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wba-la-HpO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yWB-ej-jSV" firstAttribute="top" secondItem="WxM-Zo-AZR" secondAttribute="bottom" constant="40" id="0GL-rD-BA3"/>
                            <constraint firstItem="yWB-ej-jSV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="9Ii-X8-1tO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WxM-Zo-AZR" secondAttribute="trailing" constant="116" id="lpr-bW-yjy"/>
                            <constraint firstItem="WxM-Zo-AZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="nW5-DK-sbb"/>
                            <constraint firstItem="WxM-Zo-AZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="qSL-m6-rSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yWB-ej-jSV" secondAttribute="trailing" constant="65" id="un4-6T-tgi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="2Wb-Td-bZF" id="o8b-F4-faB"/>
                        <outlet property="loginButton" destination="jGa-J3-9QG" id="YQu-xP-Fe2"/>
                        <outlet property="passwordText" destination="X4X-cR-tIa" id="Pjh-HP-qOK"/>
                        <outlet property="signupButton" destination="WbF-Wj-SCS" id="oLP-zp-4Pt"/>
                        <segue destination="e59-uk-LHp" kind="show" identifier="Login" id="egg-Ec-msS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="-673"/>
        </scene>
        <!--Table View-->
        <scene sceneID="aQG-7W-3ng">
            <objects>
                <viewController id="gOz-vq-gYR" userLabel="Table View" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wN7-32-ykI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LocationCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-zY-g7H">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="Zxu-k5-DEv" customClass="LocationCell" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zxu-k5-DEv" id="eqV-Ue-Xkt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hN4-zw-xW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pin" translatesAutoresizingMaskIntoConstraints="NO" id="39n-6Z-BeY">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="45" id="n0K-ND-kYX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cIW-Ga-h42">
                                                            <rect key="frame" x="53" y="0.0" width="322" height="59.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-GF-SaG" userLabel="LabelName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="322" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-fd-Aoo" userLabel="LabelUrl">
                                                                    <rect key="frame" x="0.0" y="32" width="322" height="27.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cIW-Ga-h42" firstAttribute="leading" secondItem="39n-6Z-BeY" secondAttribute="trailing" constant="8" id="1UW-SI-ucu"/>
                                                        <constraint firstAttribute="trailing" secondItem="cIW-Ga-h42" secondAttribute="trailing" id="3gI-Kp-MVa"/>
                                                        <constraint firstItem="39n-6Z-BeY" firstAttribute="leading" secondItem="hN4-zw-xW3" secondAttribute="leading" id="BHP-fi-I0V"/>
                                                        <constraint firstAttribute="bottom" secondItem="39n-6Z-BeY" secondAttribute="bottom" id="MFT-Hj-LT4"/>
                                                        <constraint firstItem="39n-6Z-BeY" firstAttribute="top" secondItem="hN4-zw-xW3" secondAttribute="top" id="Xxk-5O-VXO"/>
                                                        <constraint firstItem="cIW-Ga-h42" firstAttribute="top" secondItem="hN4-zw-xW3" secondAttribute="top" id="ftA-zR-FS0"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hN4-zw-xW3" secondAttribute="bottom" id="Cig-yV-WJv"/>
                                                <constraint firstAttribute="trailing" secondItem="hN4-zw-xW3" secondAttribute="trailing" id="NVr-Bg-vSi"/>
                                                <constraint firstItem="hN4-zw-xW3" firstAttribute="leading" secondItem="eqV-Ue-Xkt" secondAttribute="leading" id="cIn-J8-lun"/>
                                                <constraint firstItem="hN4-zw-xW3" firstAttribute="top" secondItem="eqV-Ue-Xkt" secondAttribute="top" id="hu5-VV-s7C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lGZ-GF-SaG" id="cPr-4T-i3B"/>
                                            <outlet property="urlLabel" destination="unV-fd-Aoo" id="JuC-Fx-meE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fm5-zY-g7H" firstAttribute="trailing" secondItem="jdd-aM-yJX" secondAttribute="trailing" id="IxQ-vx-BVE"/>
                            <constraint firstItem="fm5-zY-g7H" firstAttribute="bottom" secondItem="jdd-aM-yJX" secondAttribute="bottom" id="ZP4-bH-DRw"/>
                            <constraint firstItem="fm5-zY-g7H" firstAttribute="top" secondItem="jdd-aM-yJX" secondAttribute="top" id="bYn-xQ-585"/>
                            <constraint firstItem="fm5-zY-g7H" firstAttribute="leading" secondItem="jdd-aM-yJX" secondAttribute="leading" id="ba3-8t-giw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdd-aM-yJX"/>
                    </view>
                    <navigationItem key="navigationItem" id="N4d-y0-NZh"/>
                    <connections>
                        <outlet property="tableView" destination="fm5-zY-g7H" id="Yvu-G5-NJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0E-nd-Huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="575"/>
        </scene>
        <!--Map View-->
        <scene sceneID="jww-nk-grT">
            <objects>
                <viewController id="FRc-bz-QeR" userLabel="Map View" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlB-PJ-hQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fwt-U2-DB5">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwt-U2-DB5" firstAttribute="leading" secondItem="HWg-pK-HnN" secondAttribute="leading" id="FpQ-lI-yXw"/>
                            <constraint firstItem="fwt-U2-DB5" firstAttribute="top" secondItem="HWg-pK-HnN" secondAttribute="top" id="eRQ-1a-KX6"/>
                            <constraint firstItem="fwt-U2-DB5" firstAttribute="bottom" secondItem="HWg-pK-HnN" secondAttribute="bottom" id="gHV-M6-nFw"/>
                            <constraint firstItem="fwt-U2-DB5" firstAttribute="trailing" secondItem="HWg-pK-HnN" secondAttribute="trailing" id="h9O-Wn-m9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWg-pK-HnN"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="uYj-wg-2qf" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="mapView" destination="fwt-U2-DB5" id="YO6-KB-Yhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k50-pW-9e0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhf-Dx-sgS">
            <objects>
                <navigationController storyboardIdentifier="AddLocationNavigationController" id="avp-CW-f2S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy3-pq-AvX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iod-hG-axv" kind="relationship" relationship="rootViewController" id="hzM-YB-uPA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xd-ws-fdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-1020"/>
        </scene>
        <!--Information Posting View-->
        <scene sceneID="k6A-bB-S65">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="iod-hG-axv" userLabel="Information Posting View" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="awp-lb-UPb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="fHo-lp-Ok0">
                                <rect key="frame" x="116" y="149" width="143" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iRy-uH-Dph">
                                <rect key="frame" x="50" y="256" width="275" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5O-If-1FF">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="location:" destination="GwA-ug-9Pd" eventType="editingDidEnd" id="VGW-AQ-atz"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMO-HP-l0P">
                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-5i-D7x">
                                        <rect key="frame" x="0.0" y="80" width="275" height="30"/>
                                        <color key="backgroundColor" red="0.25449875" green="0.55729365350000004" blue="0.70982515810000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="FindLocation:" destination="iod-hG-axv" eventType="touchUpInside" id="bsQ-Hu-8im"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C70-Md-zbg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="DOJ-Lw-uvM">
                                        <barButtonItem key="leftBarButtonItem" title="CANCEL" id="bdO-hQ-fpu"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fHo-lp-Ok0" firstAttribute="leading" secondItem="qzv-qW-qQt" secondAttribute="leading" constant="116" id="3YJ-au-0DS"/>
                            <constraint firstItem="fHo-lp-Ok0" firstAttribute="top" secondItem="qzv-qW-qQt" secondAttribute="top" constant="85" id="Rx6-pF-BFu"/>
                            <constraint firstItem="qzv-qW-qQt" firstAttribute="trailing" secondItem="iRy-uH-Dph" secondAttribute="trailing" constant="50" id="Sli-V5-p1v" userLabel="Safe Area.trailing = Stack View.trailing + 60"/>
                            <constraint firstItem="fHo-lp-Ok0" firstAttribute="centerX" secondItem="awp-lb-UPb" secondAttribute="centerX" id="ekh-r0-q8y"/>
                            <constraint firstItem="iRy-uH-Dph" firstAttribute="top" secondItem="fHo-lp-Ok0" secondAttribute="bottom" constant="40" id="uLy-ww-C65"/>
                            <constraint firstItem="iRy-uH-Dph" firstAttribute="leading" secondItem="qzv-qW-qQt" secondAttribute="leading" constant="50" id="wWr-r3-Bbd" userLabel="Stack View.leading = Safe Area.leading + 60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzv-qW-qQt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uiw-sP-QVc"/>
                    <connections>
                        <outlet property="findButton" destination="ljx-5i-D7x" id="Cel-Zk-a4H"/>
                        <outlet property="link" destination="eMO-HP-l0P" id="nmS-a6-841"/>
                        <outlet property="location" destination="M5O-If-1FF" id="s22-dN-qWm"/>
                        <segue destination="ks1-FT-jgi" kind="show" identifier="mapSegue" id="ohJ-yb-O3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWu-Dq-vQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GwA-ug-9Pd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-227"/>
        </scene>
        <!--Location-->
        <scene sceneID="aze-ek-MaP">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="ks1-FT-jgi" userLabel="Location" customClass="LocationViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCG-wE-0Zp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-Rg-369">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="ks1-FT-jgi" id="5Ug-yd-JdK"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUy-aa-uOK">
                                <rect key="frame" x="60" y="592" width="255" height="30"/>
                                <color key="backgroundColor" red="0.43848744029999998" green="0.64506906269999997" blue="0.73726958040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.43848744029999998" green="0.64506906269999997" blue="0.73726958040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="finish:" destination="ks1-FT-jgi" eventType="touchUpInside" id="LGn-OJ-Uej"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1o-Rg-369" firstAttribute="top" secondItem="sWY-gT-kB5" secondAttribute="top" id="GP2-xn-6Zr"/>
                            <constraint firstItem="h1o-Rg-369" firstAttribute="trailing" secondItem="sWY-gT-kB5" secondAttribute="trailing" id="MRh-WN-rTu"/>
                            <constraint firstItem="h1o-Rg-369" firstAttribute="bottom" secondItem="sWY-gT-kB5" secondAttribute="bottom" id="Nae-54-kYf"/>
                            <constraint firstItem="h1o-Rg-369" firstAttribute="bottom" secondItem="sWY-gT-kB5" secondAttribute="bottom" id="R8N-Yz-0gr"/>
                            <constraint firstItem="h1o-Rg-369" firstAttribute="leading" secondItem="sWY-gT-kB5" secondAttribute="leading" id="SPU-xb-8mD"/>
                            <constraint firstItem="yUy-aa-uOK" firstAttribute="leading" secondItem="sWY-gT-kB5" secondAttribute="leading" constant="60" id="dSa-DS-qIX"/>
                            <constraint firstItem="sWY-gT-kB5" firstAttribute="trailing" secondItem="yUy-aa-uOK" secondAttribute="trailing" constant="60" id="luT-wk-ggg"/>
                            <constraint firstItem="sWY-gT-kB5" firstAttribute="bottom" secondItem="yUy-aa-uOK" secondAttribute="bottom" constant="45" id="mko-7U-ZFH"/>
                            <constraint firstItem="h1o-Rg-369" firstAttribute="top" secondItem="sWY-gT-kB5" secondAttribute="top" id="slH-vp-V8V"/>
                            <constraint firstItem="h1o-Rg-369" firstAttribute="leading" secondItem="sWY-gT-kB5" secondAttribute="leading" id="tCg-re-7ep"/>
                            <constraint firstItem="h1o-Rg-369" firstAttribute="trailing" secondItem="sWY-gT-kB5" secondAttribute="trailing" id="wAR-Sx-KTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sWY-gT-kB5"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="h1o-Rg-369" id="FAy-Gq-PGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TX-A1-tew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tcn-lr-t93">
            <objects>
                <tabBarController id="e59-uk-LHp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qL4-fa-QCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yR2-T6-OuW" kind="relationship" relationship="viewControllers" id="r8W-TS-2eZ"/>
                        <segue destination="AaY-uU-1BD" kind="relationship" relationship="viewControllers" id="3b5-Ry-y25"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqM-VX-dO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="104"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pnp-dk-muy">
            <objects>
                <navigationController id="yR2-T6-OuW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-selected" id="w4d-ba-MGY"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YAc-0A-LTo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FRc-bz-QeR" kind="relationship" relationship="rootViewController" id="8h2-nA-Scc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzC-sb-lpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-227"/>
        </scene>
        <!--Table-->
        <scene sceneID="OYD-wW-Ne2">
            <objects>
                <navigationController id="AaY-uU-1BD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="icon_listview-deselected" id="t2w-3x-LCH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6B6-zZ-okg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gOz-vq-gYR" kind="relationship" relationship="rootViewController" id="mQB-ej-KvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDC-DR-bQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="574"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_pin" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
